:*C:Z3:: {

    Send("def isValid():")
    Send("{Left 2}")
}

:*C:3Z:: {
    Send("def isValid():")
    Send("{Left 2}")

}


;PARAMETER1
:*C:Z4::nums 
:*C:4Z::nums 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:C*:Z5:: {
    Send("{,}")
    
}

:C*:5Z:: {
    Send("{,}")
    
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;PARAMETER2
:*C:Z6::target 
:*C:6Z::target

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;WORDS
:*C:34::storage
:*C:43::storage

:C*:35:: {
    Send("=") ; Move cursor to the end of the line   
}


:C*:53:: {
    Send("=") ; Move cursor to the end of the line
}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:C*:36:: {
    Send("{{}}")
    
}

:C*:63:: {
    Send("{{}}")
    
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:C*:45:: {
    Send("OFE")
    
}

:C*:54:: {
    Send("OFE")
    
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:C*:46:: {
    Send("{[}")
    
}

:C*:64:: {
    Send("{[}")
    
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:C*:56:: {
    Send("number")
    
}

:C*:65:: {
    Send("number")
    
}

:C*:ZE:: {
    Send("index")
    
}

:C*:EZ:: {
    Send("index")
    
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:C*:ZR:: {
    Send("ifn")
    
}

:C*:RZ:: {
    Send("ifn")
    
}




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:C*:ZT:: {
    Send("complement")    
}


:C*:TZ:: {
    Send("complement")    
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:C*:ZY:: {
    Send("-")    
}


:C*:YZ:: {
    Send("-")    
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


:C*:ER:: {
    Send("return ")
    
}

:C*:RE:: {
    Send("return ")
    
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;EDITOR FUNCTIONALITY 
;MOVE RIGHT
^6:: {
    Send("{Right}")
}

;MOVE LEFT
^3:: {
    Send("{Left}")
}

;MOVE DOWN
^5:: {
    Send("{Down}")
}

;MOVE UP
^4:: {
    Send("{Up}")
}



:*C:Y::{

Send("{Backspace}") ; Sends the Backspace key

} 
    

